<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_jni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hellojni.HelloJni">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/activity_hello_jni"
        app:layout_constraintLeft_toLeftOf="@+id/activity_hello_jni"
        app:layout_constraintRight_toRightOf="@+id/activity_hello_jni"
        app:layout_constraintTop_toTopOf="@+id/activity_hello_jni" />

</android.support.constraint.ConstraintLayout>
